# mvvm-room-hilt-githubApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/c/com/githubrepolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/com/githubrepolist/: GithubApplication.kt
app/src/main/java/c/com/githubrepolist/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/c/com/githubrepolist/model/: GithubRepo.kt
app/src/main/java/c/com/githubrepolist/repository/: MainRepository.kt
app/src/main/java/c/com/githubrepolist/retrofit/: GithubRepoEntity.kt  GithubRepoRetrofit.kt  NetworkMapper.kt
app/src/main/java/c/com/githubrepolist/room/: CacheMapper.kt  GithubRepoCacheEntity.kt  GithubRepoDao.kt  GithubRepoDatabase.kt
app/src/main/java/c/com/githubrepolist/ui/: GithubRepoListAdapter.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/java/c/com/githubrepolist/utility/: DataState.kt  EntityMapper.kt  NetworkConstant.kt
app/src/main/java/c/com/githubrepolist/worker/: LoopApi.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  row_item_movie_list.xml
app/src/test/java/c/com/githubrepolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
